

  <div id="app" class="container">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Test</a>
      <ul class="navbar-nav mr-auto" routerLinkActive="active">
        <li class="nav-item">
          <a href="#" class="nav-link" routerLink="">Home </a>
        </li>
        
      
      </ul>
  
      <ul class="navbar-nav ml-auto" >
        
        <li class="nav-item">
            <a href class="nav-link" (click)="logout()">LogOut</a>
        </li>
      </ul>
  
      
    </nav>
  
   
  </div>
<p>home works!</p>


